# jx-transport

./: .gitignore  README.md  pom.xml
jx-transport-biz/: pom.xml
jx-transport-biz/src/main/resources/config/db/: db.xml
jx-transport-biz/src/main/resources/config/web/: mvc.xml
jx-transport-db/: pom.xml
jx-transport-db/src/main/resources/sql/: mybatis-config.xml
jx-transport-generic/: pom.xml
jx-transport-generic/src/main/java/com/jx/transport/: JxTransportGenericApplication.java
jx-transport-generic/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
jx-transport-generic/src/main/resources/config/: spring.xml
